[ids]
*

include layouts/colemak

[main]
tab = overload(switch, tab)

[global]
default_layout = colemak
oneshot_timeout = 400

[switch]
1 = setlayout(main)
2 = setlayout(colemak)

[colemak]
tab = overload(switch, tab)
capslock = overloadt2(symbols_left, esc, 175)
enter = overloadt2(symbols_right, ', 175)
space = overloadt2(extend, space, 175)
shift = oneshot(shift)
leftmeta = leftalt
leftalt = leftmeta
rightalt = layer(control)
#Angle mod
z = x
x = c
c = v
v = b
b = z
#Wide mode
j = h
k = n
l = e
; = i
' = o
u = j
i = l
o = u
p = y
[ = ;
m = k
, = m
. = ,
/ = .

[extend]
k = down
l = up
j = left
; = right
a = tab
d = enter
f = backspace
q = capslock
s = _
e = ~
w = @
r = `
z = volumedown
x = volumeup
c = brightnessdown
v = brightnessup

[symbols_left]
, = 1
. = 2
/ = 3
k = 4
l = 5
; = 6
' = 0
i = 7
o = 8
p = 9
m = /
j = ?
u = &

[symbols_right]
q = !
w = *
e = #
r = $
t = %
a = =
s = +
d = -
f = (
g = )
z = [
x = ]
c = {
v = }
b = ^
